DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_DATABASE=<database>
DB_HOST=<dbhost>
JWT_SECRET=<secret>
JWT_EXPIRES_IN=<expires>
AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>
